[DBF]
DBF_Directory = Q:/Model Development/Simwrapper Validation/notebooks/roads/Data
# The dbf file name is LOAD[TOD].dbf by default
DBF_Files_TIME =  AM, MD, PM, EV, EA 
# The needed CHAMP output columns
DBF_Column_Names = A, B, AT, FT, V_1 

[OBSERVED FILE]
# The observed data file path
Excel_File_Path = Q:\Model Development\Simwrapper Validation\templates\Road_Validation_Draft_v2_Run17.xlsx 
Sheet_Name = LocsData
# The columns used for calculation, ususally are 'A,B, and Counts'
Obs_usecols = K,L,V:AA
# The columns we want to include from the observaed data
Excel_Extra_Columns = Loc Type, A, B, Source ID, AT Grp,FT Grp, Location, Road, Dir


#part 1
[SCATTER INPUT]
# The time period we want to display in the scatter plot
Chosen_period = Daily 
# Change the variables to show different group_by result
Classification_col = Loc Type  
# cols displayed and information we want in our generated csv
Combined_DF_Cols = Loc Type, A, B, AT, FT, Source ID, AT Grp, FT Grp, Location, Road, Dir

[EST SCATTER PLOT]
XField = Observed Volume
YField = Estimated Volume
# Information we want to display in the hover over 
Fields = Observed Volume, Estimated Volume, Loc Type, A, B, Location, Road, Dir 
# Be careful to state all nominal fields from the above fields
NominalFields = Loc Type, A, B, Location, Road, Dir 
Name = Estimation Volume

[PERCENT SCATTER PLOT]
XField = Observed Volume
YField = Percent Errors
Fields = Observed Volume, Percent Errors, Loc Type, A, B, Location, Road, Dir
NominalFields = Loc Type, A, B, Location, Road, Dir
Name = Percent Errors

[SCATTER YAML]
Dashboard_number = 1


# part 2
[STATS INPUT]
# cols displayed
Combined_DF_Cols = Loc Type, A, B, AT, FT, Source ID, AT Grp, FT Grp, Location, Road, Dir


# part 3 
[MAP INPUT]
Freeflow_Dir = X:/Projects/DTX/CaltrainValidation/s8_2019_Base/freeflow.shp
Shp_out_Dir = 

[MAP YAML]
Center = -122.43,37.73
Csv_file = map_data.csv
Join = AB
Shape_file = road.shp
Line_wid_col = Daily_diff
Line_color_col = Daily_absdiff
breakpoints = -20000,-10000,-5000,-1000,-500,500,2000,5000,7000,15000
Dashboard_number = 3