[DBF]
DBF_Directory = Q:/Model Development/Simwrapper Validation/notebooks/roads/Data
DBF_Files = LOADAM_FINAL.dbf, LOADMD_FINAL.dbf, LOADPM_FINAL.dbf, LOADEV_FINAL.dbf, LOADEA_FINAL.dbf
DBF_Column_Names = A, B, AT, FT, V_1

[OBSERVED FILE]
Excel_File_Path = Q:\Model Development\Simwrapper Validation\templates\Road_Validation_Draft_v2_Run17.xlsx
Sheet_Name = LocsData
Obs_usecols = K,L,V:AA
Excel_Extra_Columns = Loc Type, A, B, Source ID, AT Grp,FT Grp, Location, Road, Dir


#part 1
[SCATTER INPUT]
Chosen_period = Daily
Classification_col = Loc Type
# cols displayed
Combined_DF_Cols = Loc Type, A, B, AT, FT, Source ID, AT Grp, FT Grp, Location, Road, Dir

[EST SCATTER PLOT]
XField = Observed Volume
YField = Estimated Volume
Fields = Observed Volume, Estimated Volume, Loc Type, A, B, Location, Road, Dir
NominalFields = Loc Type, A, B, Location, Road, Dir
Name = Estimation Volume

[PERCENT SCATTER PLOT]
XField = Observed Volume
YField = Percent Errors
Fields = Observed Volume, Percent Errors, Loc Type, A, B, Location, Road, Dir
NominalFields = Loc Type, A, B, Location, Road, Dir
Name = Percent Errors

[SCATTER YAML]
Dashboard_number = 1


# part 2
[STATS INPUT]
# cols displayed
Combined_DF_Cols = Loc Type, A, B, AT, FT, Source ID, AT Grp, FT Grp, Location, Road, Dir


# part 3 
[MAP INPUT]
Freeflow_Dir = X:/Projects/DTX/CaltrainValidation/s8_2019_Base/freeflow.shp
Shp_out_Dir = 

[MAP YAML]
Center = -122.43,37.73
Csv_file = map_data.csv
Join = AB
Shape_file = road.shp
Line_wid_col = Daily_diff
Line_color_col = Daily_absdiff
breakpoints = -20000,-10000,-5000,-1000,-500,500,2000,5000,7000,15000
Dashboard_number = 3